<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QgX-hY-hld">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="SomeJson" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="44" translatesAutoresizingMaskIntoConstraints="NO" id="r8h-9h-KT7">
                                <rect key="frame" x="50" y="280.5" width="275" height="181"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EGa-4W-8pf">
                                        <rect key="frame" x="0.0" y="0.0" width="275" height="31"/>
                                        <color key="backgroundColor" red="0.61491090680000005" green="0.81769285250000001" blue="0.86087566609999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button 1"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="pushButtonOne" destination="BYZ-38-t0r" eventType="touchUpInside" id="BGy-gz-2vt"/>
                                            <segue destination="x8X-6j-NPp" kind="presentation" identifier="showImage" id="O64-PJ-9mR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iVX-kt-dJh">
                                        <rect key="frame" x="0.0" y="75" width="275" height="31"/>
                                        <color key="backgroundColor" red="0.61491090680000005" green="0.81769285250000001" blue="0.86087566609999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button 2"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="pushButtonTwo" destination="BYZ-38-t0r" eventType="touchUpInside" id="l0n-jU-FBh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FHn-TN-Z0m">
                                        <rect key="frame" x="0.0" y="150" width="275" height="31"/>
                                        <color key="backgroundColor" red="0.61491090680000005" green="0.81769285250000001" blue="0.86087566609999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="tintColor" systemColor="systemPinkColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button 3"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="pushButtonThree:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nMS-qD-gCF"/>
                                            <action selector="pushButtonTwo" destination="BYZ-38-t0r" eventType="touchUpInside" id="7Tc-2l-Pz4"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="r8h-9h-KT7" secondAttribute="bottom" constant="205.5" id="A83-tE-f3c"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="r8h-9h-KT7" secondAttribute="trailing" constant="50" id="Je1-59-E9U"/>
                            <constraint firstItem="r8h-9h-KT7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="KQI-6g-GgY"/>
                            <constraint firstItem="r8h-9h-KT7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="236.5" id="TA6-UF-5QA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Main" id="5CI-Rr-g9S">
                        <barButtonItem key="backBarButtonItem" title="Back" id="rx1-1n-0pp"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="959.20000000000005" y="66.11694152923539"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="Ih2-Lo-huf">
            <objects>
                <viewController id="x8X-6j-NPp" customClass="ImageViewController" customModule="SomeJson" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bG2-kI-Exd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZID-vX-4GT">
                                <rect key="frame" x="20" y="131" width="335" height="384"/>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="ao7-mB-72y">
                                <rect key="frame" x="177.5" y="323.5" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="M7P-7D-kms"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZID-vX-4GT" firstAttribute="leading" secondItem="M7P-7D-kms" secondAttribute="leading" constant="20" id="2Ls-L1-WO1"/>
                            <constraint firstItem="M7P-7D-kms" firstAttribute="bottom" secondItem="ZID-vX-4GT" secondAttribute="bottom" constant="132" id="4nF-tb-N4m"/>
                            <constraint firstItem="M7P-7D-kms" firstAttribute="trailing" secondItem="ZID-vX-4GT" secondAttribute="trailing" constant="20" id="CxJ-MX-Z3y"/>
                            <constraint firstItem="ZID-vX-4GT" firstAttribute="top" secondItem="M7P-7D-kms" secondAttribute="top" constant="131" id="FYO-Mc-q6u"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="ao7-mB-72y" id="APP-Nc-Lf1"/>
                        <outlet property="imageView" destination="ZID-vX-4GT" id="3E6-WF-YiK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FFD-gJ-dEj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1748" y="-81"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ZsF-pB-Xu2">
            <objects>
                <viewController id="Lgc-N6-uaA" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K3F-nF-Eqa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="MFp-pv-t6w"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="doe-5W-Xg9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1748" y="620"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Zbi-Wc-2WJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QgX-hY-hld" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rRm-47-I6c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="1wg-r6-9Hi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YbH-Eh-rmc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="66.11694152923539"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
